<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="appForAccGoods.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:appForAccGoods"
    Shell.FlyoutBehavior="Disabled"
    Title="appForAccGoods">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage"
        Shell.NavBarIsVisible="False"/>
    
    <ShellContent 
        Title="Товары" 
        ContentTemplate="{DataTemplate local:ProductsPage}" 
        Route="ProductsPage"
        Shell.NavBarIsVisible="False"/>

    <ShellContent 
        Title="Отчеты" 
        ContentTemplate="{DataTemplate local:ReportsPage}" 
        Route="ReportsPage"
        Shell.NavBarIsVisible="False"/>

    <ShellContent 
        Title="Приходы" 
        ContentTemplate="{DataTemplate local:ImportPage}" 
        Route="ImportPage"
        Shell.NavBarIsVisible="False"/>

    <ShellContent 
        Title="Расходы" 
        ContentTemplate="{DataTemplate local:ExportPage}" 
        Route="ImportPage"
        Shell.NavBarIsVisible="False"/>

    <ShellContent 
        Title="Расходы" 
        ContentTemplate="{DataTemplate local:DocumentPage}" 
        Route="ImportPage"
        Shell.NavBarIsVisible="False"/>

    <ShellContent 
        Title="Камера" 
        ContentTemplate="{DataTemplate local:BarcodeScannerPage}" 
        Route="BarcodeScannerPage"
        Shell.NavBarIsVisible="False"/>
</Shell>
