<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appForAccGoods.MainPage"
             BackgroundColor="#BBBBBB">

    <!--
        Сетка с тремя строками:
        1) Верхняя панель (шапка) - чёрный фон
        2) Оранжевая полоса с текстом "Основной склад"
        3) Основная область со списком кнопок
    -->
    <Grid RowDefinitions="Auto,Auto,*">

        <!-- Шапка (чёрный фон с гамбургер-меню и заголовком) -->
        <Grid Grid.Row="0"
              HeightRequest="50"
              BackgroundColor="#292929"
              Padding="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Иконка "гамбургер" -->
            <Image Source="menu_white.png"
                   WidthRequest="24"
                   HeightRequest="24"
                   VerticalOptions= "Center"/>

            <!-- Заголовок "Главное меню" -->
            <Label Text="Главное меню"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="-11,0,0,0"/>
        </Grid>

        <!-- Оранжевая полоса с надписью "Основной склад" -->
        <Grid Grid.Row="1"
              HeightRequest="29"
              BackgroundColor="#EC9704"
              Padding="0">
            <Label Text="Основной склад"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="16"
                   FontAttributes="Bold"/>
        </Grid>

        <!-- Основная область со скроллом для кнопок -->
        <ScrollView Grid.Row="2">
            <VerticalStackLayout Padding="10" Spacing="10">

                <!-- Кнопка: Товары -->
                <Frame BackgroundColor="#292929"
                CornerRadius="10"
                Padding="10"
                HeightRequest="92"
                HorizontalOptions="FillAndExpand"
                HasShadow="False">

                <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProductsButtonClicked"/>
                </Frame.GestureRecognizers>
                    
                    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Spacing="0">
                        <Image Source="frame_mainpage.png"
                            HeightRequest="48"
                            WidthRequest="48"
                            HorizontalOptions="Center"/>

                        <Label Text="Товары"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Кнопка: Новый приход -->
                <Frame BackgroundColor="#292929"
                CornerRadius="10"
                Padding="10"
                HeightRequest="92"
                HorizontalOptions="FillAndExpand"
                HasShadow="False">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImportButtonClicked"/>
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="0">
                        <HorizontalStackLayout Spacing="5"
                        HorizontalOptions="Center">
                            <!-- Основная иконка -->
                            <Image Source="frame_mainpage.png"
                        HeightRequest="48"
                        WidthRequest="48"/>

                            <!-- Иконка плюса -->
                            <Image Source="plus_mainpage.png"
                        HeightRequest="24"
                        WidthRequest="24"
                        VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Label Text="Новый приход"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Кнопка: Новый расход -->
                <Frame BackgroundColor="#292929"
                    CornerRadius="10"
                    Padding="10"
                    HeightRequest="92"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnExportButtonClicked"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="0">
                        <HorizontalStackLayout Spacing="5"
                    HorizontalOptions="Center">
                            <!-- Основная иконка -->
                            <Image Source="frame_mainpage.png"
                        HeightRequest="48"
                        WidthRequest="48"/>

                            <!-- Иконка минуса -->
                            <Image Source="minus_mainpage.png"
                        HeightRequest="24"
                        WidthRequest="24"
                        VerticalOptions="Center"/>
                        </HorizontalStackLayout>

                        <Label Text="Новый расход"
                        TextColor="White"
                        FontSize="16"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Кнопка: Сканирование камеры -->
                <Frame BackgroundColor="#292929"
                    CornerRadius="10"
                    Padding="10"
                    HeightRequest="92"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False">
                    <VerticalStackLayout HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="0">
                        <HorizontalStackLayout Spacing="5"
                    HorizontalOptions="Center">

                            <Image Source="camera_mainpage.png"
                    HeightRequest="48"
                    WidthRequest="48"/>
                        </HorizontalStackLayout>

                        <Label Text="Сканирование камеры"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Кнопка: Документы -->
                <Frame BackgroundColor="#292929"
                    CornerRadius="10"
                    Padding="10"
                    HeightRequest="92"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnDocumentButtonClicked"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="0">
                        <HorizontalStackLayout Spacing="5"
                    HorizontalOptions="Center">

                            <Image Source="book_open_mainpage.png"
                    HeightRequest="48"
                    WidthRequest="48"/>
                        </HorizontalStackLayout>

                        <Label Text="Документы"
                    TextColor="White"
                    FontSize="16"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>

                <!-- Кнопка: Отчет -->
                <Frame BackgroundColor="#292929"
                    CornerRadius="10"
                    Padding="10"
                    HeightRequest="92"
                    HorizontalOptions="FillAndExpand"
                    HasShadow="False"
                    Margin="0,0,0,0">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnReportsButtonClicked"/>
                    </Frame.GestureRecognizers>

                    <VerticalStackLayout HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Spacing="0">
                        <HorizontalStackLayout Spacing="5"
                            HorizontalOptions="Center">

                            <Image Source="chart_histogram_mainpage.png"
                                HeightRequest="48"
                                WidthRequest="48"/>
                        </HorizontalStackLayout>

                        <Label Text="Отчеты"
                            TextColor="White"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
